body {
	background-color: rgb(233, 233, 255);
	font-family: "Open Sans", sans-serif;
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: rgb(44, 44, 44);
}

h1 {
	color: rgb(83, 49, 156);
	margin: 32px 0 64px 0;
}

.container {
	position: relative;
	background-color: white;
	box-sizing: border-box;
	width: 100%;
	max-width: 900px;
	min-width: 375px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding: 0 64px 64px 64px;
}

.tabs {
	width: 100%;
	display: flex;
	justify-content: space-around;
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(200, 175, 255);
	margin: 0 0 32px 0;
	padding: 16px;
}

.tabs p {
	padding: 8px;
}

.tabs p:hover {
	color: rgb(83, 49, 156);
	cursor: pointer;
}

.tabs .active {
	color: rgb(83, 49, 156);
	position: relative;
}

.tabs .active::before {
	content: "";
	width: 200%;
	height: 4px;
	background-color: purple;
	position: absolute;
	bottom: -32px;
	left: -50%;
	z-index: 2;
	border-radius: 10px;
	background-color: rgb(83, 49, 156);
}

.line {
	height: 3px;
	width: 100%;
	position: absolute;
	top: 98px;
	background-color: rgb(231, 231, 231);
}

.toggle-wrapper {
	display: flex;
}

.toggle-wrapper img {
	height: 40px;
	margin: 0 16px;
}

.toggle {
	box-sizing: border-box;
	background-color: rgb(83, 49, 156);
	height: 32px;
	width: 140px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 4px 0 16px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
}

.toggle span:first-of-type {
	color: white;
}

.toggle span:last-of-type {
	background-color: white;
	color: rgb(83, 49, 156);
	padding: 4px 16px;
	border-radius: 20px;
}

.sessions-card {
	width: 50%;
	box-sizing: border-box;
	margin: 16px 0;
	background-color: rgb(250, 247, 255);
	text-align: center;
	padding: 32px;
	text-transform: uppercase;
	border-radius: 10px;
}

.sessions-card p {
	color: rgb(44, 44, 44);
	font-size: 12px;
	font-weight: bold;
	margin: 16px 0 0 0;
}

.sessions-card .number {
	color: rgb(83, 49, 156);
	font-size: 54px;
	font-weight: bold;
	margin: 0;
}

.description {
	line-height: 32px;
	margin: 16px 0 32px 0;
}

.slider {
	width: 100%;
	position: relative;
	margin-bottom: 16px;
}

.slider .bar {
	width: 100%;
	height: 16px;
	background-color: rgb(248, 248, 248);
	border: 1px solid rgb(210, 210, 210);
	border-radius: 20px;
}

.slider .progress {
	width: 31%;
	height: 18px;
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(53, 10, 74, 1) 36%,
		rgba(83, 49, 156, 1) 100%
	);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	position: absolute;
	top: 0;
	left: 0;
}

.slider .point {
	width: 24px;
	height: 24px;
	background-color: rgb(83, 49, 156);
	border-radius: 50%;
	position: absolute;
	top: -5px;
	left: 29%;
	border: 2px solid white;
	transition: transform 0.15s ease;
}

.slider .point:hover {
	cursor: pointer;
	transform: scale(1.15);
}

.scale {
	width: 100%;
}

.slider .scale ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	padding: 0;
	font-weight: bold;
	color: rgb(166, 166, 166);
}

.card-wrapper {
	display: flex;
}

.card {
	position: relative;
	background-color: rgb(250, 247, 255);
	border-radius: 10px;
	margin: 16px;
	padding: 16px 32px;
	text-align: center;
	box-shadow: 0 3px 11px 1px rgba(0, 0, 0, 0.1);
	font-weight: bold;
	color: rgb(83, 49, 156);
	transition: 0.15s transform ease;
}

.card:hover {
	transform: translateY(-8px);
}

.card .top-section {
	padding: 8px;
	text-transform: uppercase;
}

.card .top-section P {
	margin: 4px 0;
}
.card .price {
	font-size: 42px;
	color: rgb(44, 44, 44);
}

.card hr {
	width: 30%;
	border: 1px solid rgb(210, 210, 210);
	border-radius: 2px;
}

.card button {
	border: none;
	color: white;
	background-color: rgb(83, 49, 156);
	padding: 16px;
	border-radius: 10px;
	transition: 0.15s transform ease;
	font-weight: bold;
	margin: 8px 0;
}

.card button:hover {
	cursor: pointer;
	transform: scale(1.05);
}

.card .save-header {
	color: white;
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(53, 10, 74, 1) 36%,
		rgba(83, 49, 156, 1) 100%
	);
	width: 100%;
	position: absolute;
	top: -24px;
	left: 0;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

@media only screen and (max-width: 750px) {
	.card {
		width: 100%;
	}
	.card-wrapper {
		flex-wrap: wrap-reverse;
	}
	.sessions-card {
		width: 80%;
	}
}

@media only screen and (max-width: 600px) {
	body {
		padding: 16px;
	}
	h1 {
		margin: 0 0 16px 0;
	}
	.container {
		padding: 0 16px;
	}
	.sessions-card {
		width: 100%;
	}
	.toggle-wrapper {
		width: 90%;
		justify-content: center;
	}
}
